# this file was created automatically by heroku-config
# This is our GAID for dev
GA_ID=UA-122681777-3
HOST="0.0.0.0"
NPM_CONFIG_PRODUCTION=false

# We intentionally leave this empty.
MONGODB_URI=

# We will work with STIKI Author to work out a public solution
STIKI_MYSQL=

# Get it here https://meta.wikimedia.org/wiki/Special:OAuthConsumerRegistration/list
# Instructions https://www.mediawiki.org/wiki/OAuth/For_Developers
# for debug https://www.mediawiki.org/wiki/OAuth/Owner-only_consumers
MEDIAWIKI_CONSUMER_KEY=
MEDIAWIKI_CONSUMER_SECRET=

PUBLIC_HOST=localhost:3000
DIRECT_REVERT=1
