
NODE_ENV=dev

# We intentionally provide DEV version of our GA tracking.
GA_WLBF_ID_API=UA-122681777-3
GA_WLBF_ID_CLIENT=UA-122681777-3
HOST=0.0.0.0
PORT=3000

# We intentionally dev mongo instance for local development
MONGODB_URI=mongodb://heroku_2dmqvqnm:h09qmsls5345p05e30mk1n39vi@ds261828.mlab.com:61828/heroku_2dmqvqnm

# We intentionally provide dev tokan for media consumer key and secret to make it easier for new developer.
MEDIAWIKI_CONSUMER_KEY=63edb156c538d3328d5aca509937472c
MEDIAWIKI_CONSUMER_SECRET=bffa02467d2170f90701c9c7e5bd7e2e46c33457

NPM_CONFIG_PRODUCTION=false

PUBLIC_HOST=localhost:3000
